{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght12C0000;}
{\colortbl;\red255\green255\blue255;\red71\green80\blue91;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34902\c38824\c43137;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh17980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Github brukernavn: LarsD99\
Fullt navn: Lars H\'e5kon D\'f8vle\
\
Github repository: https://github.com/LarsD99/Eksamen-LarsH-konD-vle\
}